-------------------------------------------------------------------------------
Test set: org.shell.bostcrew.HelloWorldCommandTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.052 sec <<< FAILURE! - in org.shell.bostcrew.HelloWorldCommandTests
testSimple(org.shell.bostcrew.HelloWorldCommandTests)  Time elapsed: 0.049 sec  <<< ERROR!
java.lang.NoClassDefFoundError: org/apache/commons/logging/LogFactory
	at java.net.URLClassLoader.findClass(URLClassLoader.java:381)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:424)
	at sun.misc.Launcher$AppClassLoader.loadClass(Launcher.java:331)
	at java.lang.ClassLoader.loadClass(ClassLoader.java:357)
	at org.springframework.context.support.AbstractApplicationContext.<init>(AbstractApplicationContext.java:161)
	at org.springframework.context.support.GenericApplicationContext.<init>(GenericApplicationContext.java:104)
	at org.springframework.shell.Bootstrap.<init>(Bootstrap.java:87)
	at org.springframework.shell.Bootstrap.<init>(Bootstrap.java:72)
	at org.shell.bostcrew.HelloWorldCommandTests.testSimple(HelloWorldCommandTests.java:29)

